name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  lineLimit:  # id of input
    description: 'The max amount of lines to tolerate in a PR'
    required: true
    default: '400'
runs:
  using: 'node12'
  main: 'dist/index.js'